
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Ummo</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
     <link rel="stylesheet" type="text/css" href="node_modules/toastr/build/toastr.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/local.css" />
    <link href="./node_modules/mdbootstrap/css/mdb.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="./node_modules/toastr/toastr.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script src="node_modules/socket.io-client/socket.io.js"></script>
    <script src="node_modules/vue/dist/vue.js"></script>
    <base href="/">
    <script type="text/javascript" src="./node_modules/mdbootstrap/js/tether.min.js"></script>
    <script>
    $(function () {
        window.socket = io();

        //Loading initial Vue
        function loadVue() {
            new Vue({
                el: '#app',
                data: {
                    message: 'Hello Vue.js!',
                    user:null
                },
                created:function () {
                    console.log("Hello World");
                    //window.socket.on("count",(count)=>{this.message=count; console.log(user)});
                    window.socket.on("auth",(_user)=> {
                        this.user = _user;
                    console.log($("#remember").val());
                    $("#remember").prop('checked')? window.localStorage.setItem("uname",_user.name):null;
                    $("#remember").prop('checked')? window.localStorage.setItem("pass",_user.password): null;
                });
                },
                methods:{
                    method1:function () {

                        return 5;

                    },

                    signout:function () {
                        console.log("signout");
                        $("#loginbox").show("slow");
                        $("#app").hide("slow");
                        this.user=null;
                        window.localStorage.clear();
                    }



                },
                computed:{
                    b:function () {
                        return this.method1();
                    }
                }
            })
        }

//Probaly done with vue

        $("document").ready(function () {


            window.socket.on("connect",()=>$("#offline").hide("slow"));
            window.socket.on("disconnect",()=>$("#offline").show("slow"));
            loadVue();

            (function() {
                var _service_id=window.localStorage.getItem("service_id");
                // var _pass = window.localStorage.getItem("pass");
                //console.log(_pass);
                $("#wrapper").load(_service_id?"dashboard.html":"home.html");
                window.service_id=_service_id;
            })();

            $("#wrapper").show('slow');

            console.log("Document Loaded");
            $("#loginbtn").click(()=>{
                socket.emit("login",{uname:$("#user-name").val(),pass:$("#password").val()})});


            socket.on("login-error",function(le){
                document.getElementById("error-box").innerHTML=le;
            });


            window.socket.on("auth",(_user)=> {
                window.user = _user;
            $("#loginbox").hide("slow");
            $("#app").show("slow");

        });
        });


    })

 /*System.config({
   packages: {
     app: {
       format: 'register',
       defaultExtension: 'js'
     }
   }
 });
 System.import('app/main')
       .then(null, console.error.bind(console));*/
</script>
</head>
<body>

  <div id="popup">
    
  </div>

  <div id="wrapper">
    <style>
    #wrapper{
      display: none;
      position: absolute;
    }
    </style>
    <div id="app"><img alt="logo" src="./logo.jpeg"/></div>
  </div>
   <script type="text/javascript" src="./node_modules/mdbootstrap/js/mdb.min.js"></script>
  <script type="text/javascript">
      //$.material.init();
  </script>

  <link rel="stylesheet" href="/style.css" media="screen" title="no title">



</body>
</html>
