
<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ummo, Inc.</title>
        <meta name="description" content="With Ummo, you can access your services virtually by viewing information about them and joining queues from your smartphone. Manage your time and resources in realtime">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS -->
        <link rel="shortcut icon" type="image/x-icon" href="images/ummo_logo.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <!-- Js -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/main.js"></script>
        <script>
         new WOW().init();
        </script>

    </head>
    <body>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="app-showcase wow fadeInDown" data-wow-delay=".5s">
                        <img src="images/umm.png" alt="" style="width: 75%;height: 75%;">
                    </div>

                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="block wow fadeInRight" data-wow-delay="1s">
                        <a class="logo" href="#">
                            <img src="images/ummo_logo_hollow.png" alt="" style="width: 70%;height: 70%;">
                        </a>
                        <h2>Aren't you tired of queueing?</br>We've got you covered.</h2>
                        <p style="text-shadow: -2px 0 white, 0 -1px white, -1px 0 white, 0 -1px white;">Ummo let's you queue from the comfort of your home or office at the push of a button, because your time is important to us.</p>
                        <div class="download-btn">
                            <a href="https://play.google.com/store/apps/details?id=com.ummo.prod.user" target="_blank" class="andriod">
                                <img src="images/andriod-button.png" alt="" >
                            </a>
                            <!--
                            <a href="#" class="apple">
                                <img src="images/apple-button.png" alt="">
                            </a>-->
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>


    <section id="service">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title wow pulse" data-wow-delay=".5s">
                        <h2>Your time is Everything</h2>
                        <p>
                            Our platform is used for help people to reach their success day by day. You will never be caught on a queue again.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="block wow fadeInLeft" data-wow-delay=".7s">
                        <img src="images/calender.png" alt="">
                        <h3>Real­time position updates</h3>
                        <p>
                            With your position just a glance away, you can determine
                            how much further from getting your service you are ­ with
                            respect to other people in the line. Helping you plan more
                            effectively.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="block wow fadeInLeft" data-wow-delay=".8s">
                        <img src="images/clock.png" alt="">
                        <h3>Save time</h3>
                        <p>
                            As you queue with your Ummo App, you get more time to
                            do the important things in your life, without spending
                            uncomfortable amounts of time waiting in a line.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="block wow fadeInLeft" data-wow-delay="1.1s">
                        <img src="images/user.png" alt="">
                        <h3>Give feedback</h3>
                        <p>
                            Have your service acknowledge your opinion; be it from a
                            good customer experience, or a slow service. Share your
                            feedback and be sure that it will bring value to you next
                            time.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="showcase">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block text-center wow fadeInUp" data-wow-delay=".5s">
                        <img src="images/phones_ummo.png" alt="" style="width: 70%; height: 70%;">
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section id="feature">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title wow pulse" data-wow-delay=".5s">
                        <h2>Take Control of Your Time</h2>
                        <p>
                            Less Queueing, More Things Done...
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <div id="owl-example" class="owl-carousel">
                            <div>
                                <h5>
                                    “I was able to do more with my time without waiting for hours, brilliant!.” <span>Mlandvo Nxumalo / Beta Tester</span>

                                </h5>

                            </div>
                            <div>
                                <h5>
                                    “All I can say is I love this app so much. I would like to have it manage the long queues we have mostly month end.”  <span>Jabulani Dludlu / Beta Tester</span>

                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-default" role="navigation">
                      <div class="container-fluid">

                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          <a class="navbar-brand">
                              <img style="width: 20%" src="images/ummo_logo_hollow.png" alt="">
                              <br>
                          </a>
                        </div>

                        <div class="collapse navbar-collapse text-center" id="bs-example-navbar-collapse-1">
                          <ul class="nav navbar-nav ">
                            <li><a href="https://play.google.com/store/apps/details?id=com.ummo.prod.user" target="_blank">Download</a></li>
                            <li><a href="http://privacy_policy.ummo.xyz/UmmoTermsofUse.pdf" target="_blank">Terms of Use</a></li>
                            <li><a href="http://privacy_policy.ummo.xyz/" target="_blank">Privacy Policy</a></li>
                          </ul>
                           <div class="social-link pull-right">
                            <ul>
                                <li>
                                    <a href="https://www.linkedin.com/company/ummo-qnathi">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/ummovirtualqueue">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/ummoApp">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class= "copyright text-center">
                            <p>Ummo Inc. © <?php echo date("Y"); ?> done by <a alt="Developer" href="https://sz.linkedin.com/in/nxumalobm/" target="_blank" rel="external nofollow"><span class= "theme">MBN</span></a>
                            </p>
                        </div>
                        </div>

                      </div>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    </body>
</html>
